<html lang="en"><div id="in-page-channel-node-id" data-channel-name="in_page_channel_eq6ZAw"></div><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="wrath★" property="og:title">
    <meta content="wrath has been around since march 4 2024." property="og:description">
    <meta content="https://math3.click/dist/media/wrath.png" property="og:image">
    <link rel="icon" type="" href="https://math3.click/dist/media/wrathWlogo.png">
    <title>★</title>
    <style>
        html {
            height: 100%;
            width: 100%;
            scroll-behavior: smooth;
            font-family: sans-serif;
        }
        body {
            background-color:black;
            user-select: none;
        }
        .container {
            height: 100%;
            width: 100%;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            position: fixed;
            overflow: scroll;
        }
        .container::-webkit-scrollbar {
            display: none;
        }
        .section {
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        .main-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: 0 auto;
        }
        .main-text {
            font-size: 54px;
            font-weight: bold;
            color: white;
            text-shadow: 0px 0px 10px;
        }
        .main-description {
            margin-top: 10px;
            font-size: 16px;
            color: rgba(255, 255, 255, 0.6);
        }
        .main-buttons-container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-top: 15px;
        }
        .main-button {
            border-radius: 4px;
            color: rgba(255, 255, 255, 1);
            font-size: 18px;
            font-family: sans-serif;
            background-color: rgb(33, 150, 243);;
            height: 35px;
            width: fit-content;
            padding-left: 15px;
            padding-right: 15px;
            display: flex;
            align-items: center;
            text-decoration: none;
            transition-duration: 0.2s;
            margin-left: 7px;
            margin-right: 7px;
            border-width: 1px;
            border-color: rgba(20, 20, 20, 1);
            border-style: solid;
        }
        .main-button:hover {
            filter: brightness(1.2);
        }
        .main-sub-button {
            background-color: rgba(30, 30, 30, 0);
        }
    </style>
</head>
<body>
    <div class="particles" id="particles"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="844" height="422"></canvas></div>
    <div class="container">
        <div class="section" id="main">
            <div class="main-container">
                <span><a class="main-text">wrath</a><a class="main-text" style="color: rgb(225, 0, 0); font-size: 74px;"></a><a class="main-text"></a></span>
                <a class="main-description">made on 3/4/24 (march 4 2024) </a>
                <div class="main-buttons-container">
                    <a class="main-button main-sub-button" href="https://vile.rest/html.html">html games page</a>
                </div>
            </div>
        </div>
    </div>
</body></html>
