<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects/Games - Wrath</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica:ital,wght@0,400;0,700;1,400&display=swap">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://wrath.lol/media/background.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        .logo {
            margin-top: 20px;
        }

        .divider {
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        .game {
            display: inline-block;
            margin: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .game:hover {
            transform: scale(1.2);
        }

        /* Style for the "Projects/Games" text */
        .projects-text {
            color: white;
        }

        /* Style for game images */
        .game img {
            width: 156px;
            height: 156px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://wrath.lol/media/logo.png" alt="Wrath Games" class="logo">
        <!-- Apply "projects-text" class to make the text white -->
        <h2 class="projects-text">Projects/Games</h2>
        <div class="divider"></div>
      <a href="games2/bob-the-robber-2" class="game"><img src="images/bob-the-robber-2.png" alt="bob the robber 2"></a>
        <a href="games2/vex7/" class="game"><img src="images/vex7.jpeg" alt="vex 7"></a>
        <a href="games2/vex6/" class="game"><img src="images/vex6.jpeg" alt="vex 6"></a>
        <a href="games2/vex5/" class="game"><img src="images/vex5.jpg" alt="vex 5"></a>
        <a href="games2/moto-x3m/" class="game"><img src="images/moto-x3m.jpg" alt="moto x3m"></a>
        <a href="games2/retro-bowl/" class="game"><img src="images/retro-bowl.jpg" alt="retrobowl"></a>
        <a href="games2/drive-mad/" class="game"><img src="images/drive-mad.jpg" alt="drive mad"></a>
        <a href="games2/slope/" class="game"><img src="images/slope.jpg" alt="slope"></a>
        <a href="games2/motox3m2/" class="game"><img src="images/motox3m2.jpg" alt="moto x3m2"></a>
        <a href="games2/motox3m-winter/" class="game"><img src="images/motox3m-winter.png" alt="motox3m-winter"></a>
        <a href="games2/drift-boss/" class="game"><img src="images/driftboss.png" alt="drift boss"></a>
        <a href="games2/my-rusty-submarine/" class="game"><img src="images/mrs.png" alt="my-rusty-submarine"></a>
        <a href="games2/motox3m-spooky/" class="game"><img src="images/motox3mspooky.png" alt="motox3mspooky"></a>
        <a href="games2/mario/" class="game"><img src="images/smb.png" alt="super mario bros"></a>
        <a href="games2/chrome-dino/" class="game"><img src="images/chrome-dino.png" alt="chrome-dino"></a>
        <a href="games2/csgo-clicker/" class="game"><img src="images/csgo-clicker.png" alt="csgo-clicker"></a>
        <a href="games2/cookie-clicker/" class="game"><img src="images/cookie-clicker.png" alt="cookie-clicker"></a>
        <a href="games2/2048/" class="game"><img src="games2/2048/favicon.png" alt="2048"></a>
        <a href="games2/baldis-basics/" class="game"><img src="games2/baldis-basics/splash.png" alt="baldis basics"></a>
        <a href="games2/worlds-hardest-game" class="game"><img src="games2/worlds-hardest-game/images/splash.jpg"
            alt="worlds-hardest-game"></a>
        <a href="games2/worlds-hardest-game-2" class="game"><img
            src="games2/worlds-hardest-game-2/the-worlds-hardest-game-2.jpg" alt="worlds-hardest-game2"></a>
        <a href="games2/tv-static" class="game"><img src="games2/tv-static/static.png" alt="tv static"></a>
        <a href="games2/subway-surfers" class="game"><img src="games2/subway-surfers/img/splash.jpg" alt="subway surfers"></a>
        <a href="games2/subway-surfers-ny" class="game"><img src="games2/subway-surfers-ny/NewYorkIcon.png" alt="subway surfers new york"></a>
        <a href="games2/soundboard" class="game"><img src="games2/soundboard/soundboard.png" alt="sound board"></a>
        <a href="games2/sm64" class="game"><img src="games2/sm64/logo.png" alt="supermario64"></a>
        <a href="games2/impossiblequiz" class="game"><img src="games2/impossiblequiz/impossiblequiz.png" alt="the impossible quiz"></a>
        <a href="games2/just-fall" class="game"><img src="games2/just-fall/favicon.png" alt="just fall"></a>
        <a href="games2/bloonstd" class="game"><img src="games2/bloonstd/bloonstd.jpg" alt="bloonstd"></a>
        <a href="games2/bloonstd2" class="game"><img src="games2/bloonstd2/bloonstd2.png" alt="bloonstd2"></a>
        <a href="games2/minecraftbeta" class="game"><img src="images/mc.png" alt="minecraft beta"></a>
        <a href="games2/fireboy-and-watergirl-unblocked/" class="game"><img src="games2/fireboy-and-watergirl-unblocked/assets/icon.jpeg" alt="fireboy-and-watergirl"></a>
        <a href="games2/fnaf/index.html" class="game"><img src="images/fnaf1.jpg" alt="fnaf1"></a>
        <a href="games2/fnaf2/" class="game"><img src="games2/fnaf2/logo.jpg" alt="fnaf2"></a>
        <a href="games2/fnaf3/" class="game"><img src="games2/fnaf3/logo.jpg" alt="fnaf3"></a>
        <a href="games2/fnaf4/" class="game"><img src="games2/fnaf4/logo.jpg" alt="fnaf4"></a>
        <a href="games2/fruitninja/" class="game"><img src="games2/fruitninja/assets/splash/splash screen.png" alt="fruitninja"></a>
        <a href="games2/superhot/" class="game"><img src="games2/superhot/hot.jpg" alt="superhot"></a>
        <a href="games2/bitlife/" class="game"><img src="games2/bitlife/logo.png" alt="bitlife"></a>
        <a href="games2/templerun2/" class="game"><img src="games2/templerun2/img/og-icon.png" alt="templerun2"></a>
      <a href="games2/rooftop-snipers-unblocked/" class="game"><img src="games2/rooftop-snipers-unblocked/img/preview.png" alt="rooftop-snipers"></a>
    </div>
</body>

</html>
